;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____                 
;;	   / __ )____ ___________
;;	  / __  / __ `/ ___/ ___/
;;	 / /_/ / /_/ / /  (__  ) 
;;	/_____/\__,_/_/  /____/  
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd_forth]
type = internal/mpd
interval = 2

format-online =<icon-next>
#format-online-background = ${color.green}
format-online-background = ${color.bg}
format-online-padding-right = 1
icon-play = 
icon-pause = 
icon-prev = 
icon-next = 
icon-seekf = 
icon-seekb = 

[module/mpd_back]
type = internal/mpd
interval = 2

format-online =<icon-seekb>
#format-online-background = ${color.green}
format-online-background = ${color.bg}
format-online-padding-left = 1
icon-play = 
icon-pause = 
icon-prev = 
icon-next = 
icon-seekf = 
i
[module/mpname]
type = custom/script
exec = ~/.config/polybar/mpris.sh
interval = 3
con-seekb = 
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
