;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/brightness]
type = internal/backlight

card = intel_backlight

format = <bar>
format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 1

bar-width = 10
bar-gradient = false

bar-indicator = 
bar-indicator-foreground = ${color.mf}
bar-indicator-font = 2

bar-fill = ━
bar-foreground-0 = ${color.purple}
bar-foreground-1 = ${color.purple}
bar-foreground-2 = ${color.purple}
bar-foreground-3 = ${color.pink}
bar-foreground-4 = ${color.pink}
bar-foreground-5 = ${color.pink}
bar-foreground-6 = ${color.red}
bar-foreground-7 = ${color.red}
bar-foreground-8 = ${color.red}
bar-fill-font = 2

bar-empty = ┉
bar-empty-foreground = ${color.fg}
bar-empty-font = 2

[module/memory_bar]
type = internal/memory

interval = 2

format = <bar-used>
format-background = ${color.mf} 
format-foreground = ${color.fg}
format-padding = 1

bar-used-width = 10
bar-used-gradient = false

bar-used-indicator = 
bar-used-indicator-foreground = ${color.fg}
bar-used-indicator-font = 2

bar-used-fill = ━
bar-used-foreground-0 = ${color.purple}
bar-used-foreground-1 = ${color.purple}
bar-used-foreground-2 = ${color.purple}
bar-used-foreground-3 = ${color.pink}
bar-used-foreground-4 = ${color.pink}
bar-used-foreground-5 = ${color.pink}
bar-used-foreground-6 = ${color.red}
bar-used-foreground-7 = ${color.red}
bar-used-foreground-8 = ${color.red}
bar-used-fill-font = 2

bar-used-empty = ┉
bar-used-empty-foreground = ${color.fg}
bar-used-empty-font = 2

[module/memory_bar_i]
type = internal/memory

interval = 3

format = 
format-background = ${color.bg} 
format-foreground = ${color.fg}
format-padding = 1

[module/battery_bar]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ACAD

poll-interval = 2

format-charging = <bar-capacity>
format-charging-background = ${color.mf}
format-charging-foreground = ${color.fg}
format-charging-padding = 1

format-discharging = <bar-capacity>
format-discharging-background = ${color.mf}
format-discharging-foreground = ${color.fg}
format-discharging-padding = 1

bar-capacity-width = 10
bar-capacity-gradient = false

bar-capacity-indicator = 
bar-capacity-indicator-foreground = ${color.fg}
bar-capacity-indicator-font = 2

bar-capacity-fill = ━
bar-capacity-foreground-0 = ${color.red}
bar-capacity-foreground-1 = ${color.red}
bar-capacity-foreground-2 = ${color.red}
bar-capacity-foreground-3 = ${color.pink}
bar-capacity-foreground-4 = ${color.pink}
bar-capacity-foreground-5 = ${color.pink}
bar-capacity-foreground-6 = ${color.pink}
bar-capacity-foreground-7 = ${color.purple}
bar-capacity-foreground-8 = ${color.purple}
bar-capacity-foreground-9 = ${color.purple}
bar-capacity-foreground-10 = ${color.purple}
bar-capacity-fill-font = 2

bar-capacity-empty = ┉
bar-capacity-empty-foreground = ${color.fg}
bar-capacity-empty-font = 2

[module/volume]
type = internal/pulseaudio

format-volume = <bar-volume>
format-volume-background = ${color.mf}
format-volume-foreground = ${color.fg}
format-volume-padding = 1

format-muted = <bar-volume> 
format-muted-background = ${color.mf}
format-muted-foreground = ${color.red}
format-muted-padding = 1

label-volume = %percentage%%

label-muted = "Muted"

bar-volume-width = 10
bar-volume-gradient = false

bar-volume-indicator = 
bar-volume-indicator-foreground = ${color.fg}
bar-volume-indicator-font = 2

bar-volume-fill = ━
bar-volume-foreground-0 = ${color.red}
bar-volume-foreground-1 = ${color.red}
bar-volume-foreground-2 = ${color.red}
bar-volume-foreground-3 = ${color.red}
bar-volume-foreground-4 = ${color.pink}
bar-volume-foreground-5 = ${color.pink}
bar-volume-foreground-6 = ${color.pink}
bar-volume-foreground-7 = ${color.purple}
bar-volume-foreground-8 = ${color.purple}
bar-volume-fill-font = 2

bar-volume-empty = ┉
bar-volume-empty-foreground = ${color.fg}
bar-volume-empty-font = 2

[module/backlight_i]
type = internal/backlight

card = intel_backlight

format = <ramp>
format-background = ${color.bg}
format-foreground = ${color.fg}
format-padding = 1
; format-underline = ${color.purple}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ACAD

poll-interval = 2
time-format = %H:%M

format-charging = <label-charging>
format-charging-background = ${color.bg}
format-charging-foreground = ${color.green}
format-charging-padding = 1
; format-charging-underline = ${color.purple}


format-discharging = <label-discharging>
format-discharging-background = ${color.mf}
format-discharging-foreground = ${color.fg}
format-discharging-padding = 1
; format-discharging-underline = ${color.purple}

label-charging = 
label-discharging = %percentage%%

label-full = 
label-full-foreground = ${color.green}
label-full-background = ${color.mf}
label-full-padding = 1

[module/battery_i]
type = internal/battery

full-at = 99
battery = BAT0
adapter = ACAD

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging>
format-charging-foreground = ${color.green}
#format-charging-background = ${color.green}
format-charging-background = ${color.bg}
format-charging-padding = 1

format-discharging = <ramp-capacity>
format-discharging-foreground = ${color.fg}
#format-discharging-background = ${color.pink}
format-discharging-background = ${color.bg}
format-discharging-padding = 1

label-charging = %percentage%%
label-discharging = %percentage%%

label-full = 
label-full-background = ${color.bg}
label-full-foreground = ${color.green}
label-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 

animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

; Seconds to sleep between updates
; Default: 1.0
interval = 1.0
time = %I:%M %p
format = <label>
label = %time%
format-background = ${color.mf} 
format-foreground = ${color.fg}
format-padding = 1
; format-underline = ${color.purple}

[module/date_i]
type = internal/date

interval = 1.0

time = 

format = <label>
format-background = ${color.bg} 
format-foreground = ${color.fg}
format-padding = 1
 
label = %time%

[module/day]
type=internal/date
interval = 1.0
date = %m/%d/%Y
format = <label>
format-background=${color.mf}
format-foreground=${color.fg}
format-padding=2
label=%date%

[module/day_i]
type=internal/date
interval=1.0
date = 
format=<label>
format-background=${color.mf}
format-foreground=${color.fg}
format-padding=2
label=%date%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;
[module/bspwm]
 type = internal/bspwm

pin-workspaces = true
enable-click = true
enable-scroll = true

wrapping-scroll = false
reverse-scroll = false

format = <label-state> <label-mode>
format-underline = ${color.bg}
format-overline = ${color.bg}

label-focused = %name%
label-focused-background = #6272a4
label-focused-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${color.red}
label-urgent-foreground = ${color.txt}
label-urgent-padding = 1

label-empty = 

label-dimmed-foreground = ${color.fg}
label-dimmed-background = ${color.bg}

fuzzy-match = true

ws-icon-0 = i;I
ws-icon-1 = ii;II
ws-icon-2 = iii;III
ws-icon-3 = iv;IV
ws-icon-4 = v;V
ws-icon-5 = vi;VI
ws-icon-6 = vii;VII
ws-icon-7 = viii;VIII
ws-icon-8 = ix;IX
ws-icon-9 = x;X

[module/memory_i]
type = internal/memory

interval = 3

format = 
format-background = ${color.bg} 
format-foreground = ${color.fg}
format-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd]
type = internal/mpd

interval = 2

format-online =<label-song>
format-online-background = ${color.mf}
format-online-padding = 1

label-song ="%title%" by %artist%
label-song-maxlen = 50
label-song-ellipsis = true

label-offline = MPD is offline
 
icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 

[module/mpd_i]
type = internal/mpd
interval = 2

format-online = <toggle>
format-online-background = ${color.bg}
format-online-padding = 1
icon-play = 
icon-pause = 

[module/network_i]
type = internal/network
interface = wlan0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal>
format-connected-background = ${color.bg}
format-connected-foreground = ${color.fg}
format-connected-padding = 1
; format-connected-underline = ${color.purple}
 
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.bg}
format-disconnected-foreground = ${color.red}
format-disconnected-padding = 1
; format-disconnected-underline = ${color.purple}

label-disconnected = 

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

[module/pulseaudio_i]
type = internal/pulseaudio

#format-volume-background = ${color.cyan}
format-volume-foreground = ${color.fg}
format-volume-background = ${color.bg}
format-volume-padding = 1

#format-muted-background = ${color.cyan}
format-muted-background = ${color.bg}
format-muted-foreground = ${color.fg}
format-muted-padding = 1

label-muted = ""
label-muted-foreground = ${color.red}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-headphones-0 = 
ramp-headphones-1 = 
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
