window_padding_width 4 
font_family Iosevka Nerd Font
/* bold_font Iosevka-Custom-Bold */
/* italic_font Iosevka-Custom-Italic */
/* bold_italic_font Iosevka-Custom-Bold-Italic */
font_size 9

font_features Iosevka +cv02 +cv04 +cv09 +cv72 +cv76 +cv78 +cv79 +cv74 +cv92 +cv43 +cv83 +cv81 +cv93 +cv51 +cv46 +cv19 +cv45 +cv38 +cv62

########
#Colors#
########
foreground            #f8f8f2
background            #282a36
selection_foreground  #44475a
selection_background  #f8f8f2

url_color #ffb86c

# black
color0  #21222c
color8  #6272a4

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff

#Access colors
color16 #282a36
color17 #1e1f29

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #44475a
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4
