### Directories ###
mpd_music_dir = "/home/pradyungn/Media/Music"
mpd_host = "127.0.0.1"
mpd_port = "6600"
playlist_shorten_total_times = "yes"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
playlist_editor_display_mode = "columns"
user_interface = "classic"
follow_now_playing_lyrics = "yes"
locked_screen_width_part = "60"
display_bitrate = "yes"
external_editor = "vim"


### Behaviour ###
message_delay_time = 1
autocenter_mode = "no"
centered_cursor = "no"
ignore_leading_the = "no"
allow_for_physical_item_deletion = "no"

### Appearance ###
colors_enabled = "yes"
playlist_display_mode = "columns"

# Window #
song_window_title_format = "mpd » {%a - }{%t}|{%f}"
statusbar_visibility = "yes"
header_visibility = "no"
titles_visibility = "no"

# Progress bar #
#progressbar_look = "⠒⠒⠐"
#progressbar_look = "•••"
#progressbar_look = "---"
#progressbar_look = "▀▀ "
#progressbar_look = "╼·"
progressbar_look = "━━━"
#progressbar_look = "━━─"
#progressbar_look = "◾◾◽"
#progressbar_look = "─╼─"
progressbar_color = "black"
progressbar_elapsed_color = "white"
progressbar_boldness = "yes"
# Song status #
#now_playing_prefix = "$b"
#now_playing_suffix = "$/b"
song_status_format = "$b$5%t$/b {$8by} $b$6%a$8$/b"
#song_status_format = " $2%a $4⟫$3⟫ $7%t $4⟫$3⟫ $5%b "
#song_status_format = "$8%t $9• $2%a $9•{ $5%b $9• }$7%y$9"
# Song list #
song_list_format = "{$8%a ⠂ }{%t}$R{%l}"
#song_list_format = "{ $8%a $1» $2}{%t} $R$1%b"
# Playlist #
#song_columns_list_format = "$L(9)[white]{l} (20)[red]{a} (30)[green]{b}$R(20)[cyan]{t}"
#song_columns_list_format = "(25)[white]{a} (25)[blue]{brE} (47)[white]{t|f} (6f)[blue]{l}"
#song_columns_list_format = "(15)[white]{lr} (1)[black]{} (40)[red]{a} (40)[green]{t}"
#song_columns_list_format = "(40)[magenta]{ar} (40)[green]{t}"
song_columns_list_format = "(50)[magenta]{ar} (50)[blue]{t}"
# Colors #
main_window_highlight_color = "magenta"
main_window_color = "blue"
#state_line_color = "yellow"
#state_flags_color = "green"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30" 
visualizer_in_stereo = "no"
visualizer_look = "▃="
