;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  )
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/
;;
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/temperature]
type = internal/temperature

interval = 0.5
thermal-zone = 0

warn-temperature = 60
units = true

format = <label>
format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 2

format-warn = <label-warn>
format-warn-background = ${color.mf}
format-warn-foreground = ${color.red}
format-warn-padding = 2

label =  %temperature-c%
label-warn =  %temperature-c%

[module/brightness]
type = internal/backlight

card = intel_backlight

label =  %percentage%%
format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 2

[module/memory]
type = internal/memory

interval = 2

format = <label>
label =  %percentage_used%%
format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 2

[module/battery]
type = internal/battery

full-at = 99
battery = BAT0
adapter = ACAD

poll-interval = 2
time-format = %H:%M

label-charging = %percentage%%
format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${color.green}
format-charging-background = ${color.bg0}
format-charging-padding = 2

format-discharging = <label-discharging>
format-discharging-foreground = ${color.fg}
format-discharging-background = ${color.bg0}
format-discharging-padding = 2

label-discharging =  %percentage%%

label-full =  100%
label-full-background = ${color.bg0}
label-full-foreground = ${color.green}
label-full-padding = 2

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 =  
animation-charging-1 =  

animation-charging-framerate = 750

[module/date]
type = internal/date

interval = 1.0
time = %I:%M %p
format = <label>
label = %time%
format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 2

[module/display]
type = custom/ipc

hook-0 = rm ~/.config/polybar/msg; echo "MIT, MIT, MIT. It's all for MIT";
hook-1 = cat ~/.config/polybar/msg
click-left = polybar-msg hook display 1
initial = ${env:HOOK:} 
format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 2

[module/tasks]
type = custom/ipc

hook-0 = echo "No tasks right now - add some to Kronos!"
hook-1 = echo "You have $(cat ~/.config/polybar/count) tasks currently due. Check Kronos!"
hook-2 = echo "BUDDY THERES TOO MUCH SHIT TO DO WHAT THE HELL"
initial = 1
format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 2

[module/player]
type = custom/script

exec = ~/.config/polybar/player.sh
format-prefix = " "
format = <label>
format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 2

click-left = ~/.config/polybar/toggle.sh
interval = 1

[module/bspwm]
 type = internal/bspwm

pin-workspaces = true
enable-click = true
enable-scroll = true

wrapping-scroll = false
reverse-scroll = false

format = <label-state> <label-mode>
format-underline = ${color.bg0}
format-overline = ${color.bg0}

label-focused = %icon%
label-focused-background = ${color.bg2}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-background = ${color.bg1}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${color.red}
label-urgent-foreground = ${color.txt}
label-urgent-padding = 1

label-empty = %icon%
label-empty-background = ${color.bg1}
label-empty-padding = 1

label-dimmed-foreground = ${color.fg}
label-dimmed-background = ${color.bg1}

fuzzy-match = false

ws-icon-0 = I;一
ws-icon-1 = II;二
ws-icon-2 = III;三
ws-icon-3 = IV;四
ws-icon-4 = V;五
ws-icon-5 = VI;六
ws-icon-6 = VII;七
ws-icon-7 = VIII;八
ws-icon-8 = IX;九
ws-icon-9 = X;十
ws-icon-10 = work;
ws-icon-11 = web;
ws-icon-12 = media;
ws-icon-13 = chat;
ws-icon-14 = code;

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd]
type = internal/mpd

interval = 2

format-online =<label-song>
format-online-background = ${color.mf}
format-online-padding = 2

label-song =  "%title%" by %artist%
label-song-maxlen = 50
label-song-ellipsis = true

label-offline = MPD is offline
icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 

[module/mpd_i]
type = internal/mpd
interval = 2

format-online = <toggle>
format-online-background = ${color.bg0}
format-online-padding = 2
icon-play = 
icon-pause = 

[module/network]
type = internal/network
interface = wlan0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal>
format-connected-background = ${color.bg0}
format-connected-foreground = ${color.fg}
format-connected-padding = 2
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.bg0}
format-disconnected-foreground = ${color.red}
format-disconnected-padding = 2

label-disconnected = 

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

[module/volume]
type = internal/pulseaudio

label-volume = %percentage%%
format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${color.fg}
format-volume-background = ${color.bg0}
format-volume-padding = 2

format-muted-background = ${color.bg0}
format-muted-foreground = ${color.fg}
format-muted-padding = 2

label-muted =  %percentage%%
label-muted-foreground = ${color.red}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-headphones-0 = 
ramp-headphones-1 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_
;;	 / /___/ /_/ / __/
;;	/_____/\____/_/
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
