shadow = false;
experimental-backends = true;
detect-rounded-corners = true;
shadow-radius = 4;
shadow-offset-x = 4;
shadow-offset-y = 4;
shadow-opacity = 0.55;
shadow-ignore-shaped = false;

shadow-exclude = [ "name = 'Polybar'", "name = 'bar'"];


backend = "glx";
blur: {
  method = "dual_kawase";
  #method = "kernel";
  strength = 3;
  deviation = 1.0;
  # kernel = "11x11gaussian";
  backgroundadfdasssd = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
};

corner-radius = 0.0;
round-borders = 1
rounded-corners-exclude = [
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'utility'",
  "class_g = 'Rofi'",
  "class_g = 'Polybar'",
  "class_g = 'Dunst'"
];

wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
  fullscreen : 
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};
