* {
    all: unset; //Unsets everything so you can style everything from scratch
}

//Global Styles
button {
    all: unset;
    padding: 10px;
}

// Bar
.bar-container {
    .bar {
        margin-left: 20px;
        margin-right: 20px;
    }

    & {
        background-color: #0f0f0f;
        color: #f0f0f0;
        font-family: Iosevka Nerd Font;
        font-variant: normal;
        border-radius: 8px;
    }
}

.right slider, .left slider {
    all: unset;
    color: #ac8a8c;
}

.barslider scale trough {
    all: unset;
    background-color: #4c4c4c;
    border-radius: 50px;
    min-height: 3px;
    min-width: 50px;
    margin-left: 10px;
    margin-right: 20px;
}


.vol scale trough highlight {
    all: unset;
    background-color: #8aacab;
    border-radius: 10px;
}

.ram scale trough highlight {
    all: unset;
    background-color: #8f8aac;
    border-radius: 10px;
}

.label {
    font-size: 16px;
}

.low scale trough highlight {
    all: unset;
    background-color: #ac8a8c;
    border-radius: 10px;
}

.med scale trough highlight {
    all: unset;
    background-color: #c6a679;
    border-radius: 10px;
}

.high scale trough highlight {
    all: unset;
    background-color: #8aac8b;
    border-radius: 10px;
}

.light scale trough highlight {
    all: unset;
    background-color: #aca98a;
    border-radius: 10px;
}

.Charging {
    color: #8aac8b;
}


// Desktop Widgets

// Music


.musicbox {
    .music {
        .title {
            font-size: 16px;
        }

        .artist {
            font-size: 12px;
        }

        .musictext {
            margin-left: 12px;
        }


        .art {
            background-size: 80px;
            min-width: 80px;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
            padding: 0;
        }

        & {
            min-height: 80px;
            margin-right: 12px;
        }
    }

    & {
        background: #0f0f0f;
        color: #f0f0f0;

        margin-top: 0;
        margin-bottom: 0;
        border-radius: 8px;
        min-width: 320px;
        min-height: 80px;

        font-family: "Iosevka Nerd Font";
        font-variant: normal;
    }
}

.todaybox {
    & {
        background: #0f0f0f;
        color: #f0f0f0;

        margin-top: 0;
        margin-bottom: 0;
        border-radius: 8px;
        min-width: 130px;
        min-height: 90px;

        font-family: "Iosevka Nerd Font";
        font-variant: normal;
    }

    .today {
        margin-left: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .date {
        font-size: 24px;
    }

    .day {
        font-size: 16px;
    }
}

.timebox {
    & {
        background: #0f0f0f;
        color: #f0f0f0;

        margin-top: 0;
        margin-bottom: 0;
        border-radius: 8px;
        min-width: 200px;
        min-height: 90px;

        font-family: "Iosevka Nerd Font";
        font-variant: normal;
        margin-left: 20px;
    }

    .bigtime {
        font-size: 36px;
    }
}

.statgroup {
    margin-top: 20px;
}

.sliderbox {

    & {
        background: #0f0f0f;
        color: #f0f0f0;

        margin-bottom: 0;
        border-radius: 8px;

        font-family: "Iosevka Nerd Font";
        font-variant: normal;
        margin-top: 20px;
        min-width: 350px;
    }

    .sliders {
        & {
            margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .bigslider {
            scale {
                margin-left: 20px;
            }

            scale trough {
                all: unset;
                background-color: #4c4c4c;
                border-radius: 50px;
                min-height: 10px;
                min-width: 275px;
            }
        }

        .label {
            font-size: 24px;
        }

        .light {
            & {
                margin-left: -5px;
                margin-bottom: 10px;
            }

            .label {
                margin-right: -6px;
            }
        }

        .ram {
            & {
                margin-left: -3px;
                margin-bottom: 10px;
            }

            .label {
                margin-right: 4px;
            }
        }

        .vol {
            & {
                margin-left: -2px;
                margin-bottom: 10px;
            }
            
            .label {
                margin-right: 3px;
            }
        }
    }
}

.mainweather-box {
    & {
        background: #0f0f0f;
        color: #f0f0f0;

        margin-top: 0;
        margin-bottom: 0;
        border-radius: 8px;

        font-family: "Iosevka Nerd Font";
        font-variant: normal;
        margin-top: 20px;
        min-width: 205px;
    }

    .mainweather {
        & {
            margin-left: 20px;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .sky {
            font-size: 24px;
        }

        .feeling {
            font-size: 16px;
        }

        .sky_icon {
            font-size: 36px;
        }

        .code-01d {
            color: #c6a679;
        }

        .code-01n, .code-11d, .code-11n {
            color: #aca98a;
        }

        .code-02n, .code-02d, .code-03n, .code-03d, .code-04n, .code-04d {
            color: #aca98a;
        }

        .code-09d, .code-09n, .code-10d, .code-10n, .code-13d, .code-13n, .code-50d, .code-50n {
            color: #8aacab;
        }
    }
}


.sideweather-box {
    & {
        background: #0f0f0f;
        color: #f0f0f0;

        margin-top: 0;
        margin-bottom: 0;
        border-radius: 8px;

        font-family: "Iosevka Nerd Font";
        font-variant: normal;
        margin-top: 20px;
        margin-left: 20px;
        min-width: 175px;
    }

    .sideweather {
        & {
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
        }

        .weatherline {
            .weather_icon {
                font-size: 24px;
                margin-right: 18px;
            }

            .weather {
                font-size: 16px;
            }

            .humidity {
                font-size: 36px;
                color: #8aacab;
            }

            .wind {
                margin-right: 12px;
                color: #8f8aac;
            }

            .temp {
                color: #ac8a8c;
            }
        }

        .lastline {
            margin-bottom: 0;
            margin-top: -5px;
            margin-left: -4px;
            margin-bottom: -10px;
        }

        .windline {
            margin-left: -5px;
        }
    }
}

.progressbox {
    & {
        background: #0f0f0f;
        color: #f0f0f0;

        margin-top: 0;
        margin-bottom: 0;
        border-radius: 8px;
        min-width: 320px;
        min-height: 65px;

        font-family: "Iosevka Nerd Font";
        font-size: 12px;
        font-variant: normal;
        margin-top: 20px;
    }

    .progress {
        scale trough {
            all: unset;
            background-color: #4c4c4c;
            border-radius: 50px;
            min-height: 5px;
            min-width: 180px;
            margin-left: 20px;
            margin-right: 20px;
        }


        scale trough highlight {
            all: unset;
            background-color: #ac8aac;
            border-radius: 10px;
        }
    }
}

.controlbox {
    & {
        background: #0f0f0f;
        min-width: 60px;
        min-height: 165px;
        margin-left: 20px;
        border-radius: 8px;
    }

    .control {
        font-size: 40px;
        margin-bottom: -25px;
    }

    .last {
        margin-bottom: 0;
    }
}

.screen {
    background: rgba(76, 76, 76, 0.6);
}

.volumebox {
    & {
        background: #0f0f0f;
        min-width: 190px;
        min-height: 65px;
        border-radius: 8px;
        margin-right: 20px;
    }

    .volume {
        .label {
            font-size: 36px;
        }

        scale trough {
            all: unset;
            background-color: #4c4c4c;
            border-radius: 50px;
            min-height: 4px;
            min-width: 120px;
            margin-left: 10px;
        }

        scale trough highlight {
            all: unset;
            background-color: #8aacab;
            border-radius: 50px;
        }
    }
}

.statbox {
    & {
        background: #0f0f0f;
        border-radius: 8px;
        min-width: 190px;
    }

    .label {
        font-size: 36px;
        margin-right: 10px;
    }

    .stat {
        font-size: 12px;
    }

    .first {
        margin-right: 20px;
    }

    .cpu {
        color: #8f8aac;
    }

    .ram {
        color: #c6a679
    }
}
