sw_volume: 100
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: pause
current: 28
time: 132.728000
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:[Forunesia] THE HERO !! -Ikareru Kobushi ni Hi wo Tsukero-.mp3
1:[Manganime]_Dakara__Hitori_ja_nai.mp3
2:[Manganime]_Datte_Atashi_no.mp3
3:[Manganime]_Peace_Sign.mp3
4:01 - FAIRY TAIL Main Theme.mp3
5:01 - gunland.mp3
6:01 - Guren no Yumiya.mp3
7:01 - IGNITE.mp3
8:01 - Just Awake.mp3
9:01 BLOODY STREAM.flac
10:01 chase.flac
11:01 CRAZY NOISY BIZARRE TOWN.flac
12:01 Great Days.flac
13:01 Heathens (Standard Version).flac
14:01 PAPERMOON.flac
15:01 QUESTION.flac
16:01 resonance.flac
17:01 September.flac
18:01 Snow fairy.flac
19:01 STAND PROUD.flac
20:01 The Day.flac
21:01 You Say Run.flac
22:01 キラメキ.flac
23:01 ジョジョ その血の記憶～END OF THE WORLD～.flac
24:01 バイバイ YESTERDAY.flac
25:01 乱舞のメロディ.flac
26:01 光るなら.flac
27:01 勇侠青春謳.flac
28:01 悲しみをやさしさに.flac
29:01_ジョジョ～その血の運命.flac
30:01. Asterisk.flac
31:01. 空に歌えば.flac
32:02 - Jiyuu no Tsubasa.mp3
33:02 - The World of Adventurers - Kanzenban.mp3
34:02 Stressed Out.flac
35:03 again.flac
36:03 Gudilo Badilo Madilo (From _DJ_).flac
37:03 Ride.flac
38:03 S.O.W. センスオブワンダー.flac
39:04 - Dragonslayer.mp3
40:04 - Sign -NARUTO Opening Mix-.mp3
41:04. D-tecnoLife.flac
42:05 ft.flac
43:06 - Hunter March.mp3
44:06. Tsunaida Te.flac
45:07. Period.flac
46:08. Shunkan Sentimental.flac
47:09 モノクロのキス.flac
48:10. RAY OF LIGHT.flac
49:11 嘘.flac
50:14 - Boys, Be Courageous!.mp3
51:14 Nammavemo (From _Parugu_).flac
52:14 レイン.flac
53:17 ブルーバード.flac
54:18 Plus Ultra.flac
55:20 - Kujiratou Yori.mp3
56:21 - Trisha's Lullaby.mp3
57:21-naruto-main-theme.mp3
58:35 My Hero Academia.flac
59:8bitStream.flac
60:a-ha - Take On Me (Official Video).mp3
61:ADAMAS.mp3
62:Blizzard.mp3
63:Boku no Hero Academia S2 OST - Bombing king !!.mp3
64:Brian the Sun-HEROES.mp3
65:Chouzetsu Dynamic.mp3
66:CORE PRIDE 弾いてみた.mp3
67:Dean Fujioka - History Maker (Yuri On Ice Opening FULL).mp3
68:Dragon Ball Super - Ultra Instinct Remix  [Clash of the Gods]  Hip HopTrap  @MusicalityBeats.mp3
69:Fate zero op-花たん Oath Sign.mp3
70:FateZero - Ending 1.mp3
71:Giorno's Theme.mp3
72:Go!!!.mp3
73:Haruka Tomatsu - Yume Sekai (Sword Art Online ED) [mp3clan.com].mp3
74:Inferno - 9mm Parabellum (Berserk 2016 Opening) Extended.mp3
75:INNOCENCE.mp3
76:KA KA KA KACHI DAZE OFICIAL (ULTRA INSTINCT) - Dragon Ball Super.mp3
77:Kana-Boon - Silhouette.mp3
78:Kyouran Hey Kids!!.mp3
79:Goose House - Egao No Hana Romanji Lyrics.mp3
80:Luna Haruna - Overfly.mp3
81:Makafushigi Adventure Instrumental.mp3
82:Michael Jackson - Billie Jean.mp3
83:Nanatsu No Taizai Op- Netsujou no Spectrum_171899775_soundcloud.mp3
84:O Zone Dragostea din tei Video Clip Oficial.mp3
85:Of Monsters and Men - Little Talks.mp3
86:Original Tetris theme (Tetris Soundtrack).mp3
87:Piano Soul Eater.mp3
88:Piano We Are Number One.mp3
89:Redbone Childish Gambino (Lyrics).mp3
90:Renai Circulation.flac
91:Seven Deadly Sins.mp3
92:Shingeki no kyojin opening 3 full Shinzou wo Sasageyo.mp3
93:Spiral.mp3
94:SPONGEBOB TRAP REMIX! KRUSTY KRAB [Vine Remix].mp3
95:Tabidachi No Uta 3 nen E gumi Original Lyrics.mp3
96:Tokyo Ghoul OPOpening FullUnravel - TK.mp3
97:Ultra Instinct Theme (Official Version).mp3
98:Usubeni.mp3
99:にゃーろんずハルカカナタ MV　( Nyarons HARUKAKANATA).mp3
playlist_end
